= form_for [:staff, @carousel] do |f|
  - if @carousel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@carousel.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @carousel.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, 'Название'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :path, 'URL'
    -path_array = Product.all.map { |item| [item.title, "#{products_path}/#{item.id}"] }
    = f.select(:path, options_for_select(path_array))
  .form-group
    = f.label :description, 'Текст'
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :photo, 'Фото'
    = f.file_field :photo
  .form-group
    = f.submit 'Сохранить', class: 'btn btn-success'
