-content_for :title do
  | Карусель
-content_for :action do
  = link_to 'Добавить', new_staff_carousel_path, class: 'btn btn-success'


table.table.table-striped.table-bordered
  thead
    tr
      th Название
      th Текст
      th URL
      th Фото
      th Действия
  tbody
    - @carousels.each do |item|
      tr
        td= item.title
        td= item.description
        td= item.path
        td=image_tag item.photo.thumb
        td.text-nowrap
          = link_to staff_carousel_path(item), class: 'btn btn-info btn-sm' do
            .fa.fa-info
          = link_to edit_staff_carousel_path(item), class: 'btn btn-success btn-sm' do
            .fa.fa-edit
          = link_to staff_carousel_path(item), data: {:confirm => 'Вы уверенны?'}, :method => :delete, class: 'btn btn-danger btn-sm' do
            .fa.fa-trash
