= form_for [:staff, @brand] do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, 'Название'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :path, 'URL'
    = f.text_field :path, class: 'form-control'
  .form-group
    = f.label :photo, 'Фото'
    = f.file_field :photo
  .form-group
    = f.submit 'Сохранить', class: 'btn btn-success'
