= form_for [:staff, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, 'Название'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :price_origin, 'Цена, указывается за один кг., л. или шт., без скидки'
    = f.text_field :price_origin, class: 'form-control'
  .form-group
    = f.label :sale, 'Скидка %'
    = f.text_field :sale, class: 'form-control'
  .form-group
    = f.label :unit, 'Единица измерения кол-ва товара'
    = f.select(:unit, options_for_select([['килограмм', 'кг.'], ['литр', 'л.'], ['штука', 'шт.']]))
  
  fieldset
    legend Варианты продажи
    .row
      .col-md-3
        .form-group
          = f.label :measure_1, 'Вариант товара - 1 вес кг'
          = f.text_field :measure_1, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_1_size, 'Вариант товара - 1 объем литры'
          = f.text_field :measure_1_size, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_1_origin_price, 'цена без скидки'
          = f.text_field :measure_1_origin_price, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_1_price, 'цена со скидкой'
          = f.text_field :measure_1_price, class: 'form-control', disabled: true
    .row
      .col-md-3
        .form-group
          = f.label :measure_2, 'Вариант товара - 2 вес кг'
          = f.text_field :measure_2, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_2_size, 'Вариант товара - 2  объем литры'
          = f.text_field :measure_2_size, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_2_origin_price, 'цена без скидки'
          = f.text_field :measure_2_origin_price, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_2_price, 'цена со скидкой'
          = f.text_field :measure_2_price, class: 'form-control', disabled: true
    .row
      .col-md-3
        .form-group
          = f.label :measure_3, 'Вариант товара - 3 вес кг'
          = f.text_field :measure_3, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_3_size, 'Вариант товара - 3  объем литры'
          = f.text_field :measure_3_size, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_3_origin_price, 'цена без скидки'
          = f.text_field :measure_3_origin_price, class: 'form-control'
      .col-md-3
        .form-group
          = f.label :measure_3_price, 'цена со скидкой'
          = f.text_field :measure_3_price, class: 'form-control', disabled: true
  .form-group
    = f.label :description, 'Описание'
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.submit 'Сохранить товар', class: 'btn btn-success'
