-content_for :title do
  | Товары
-content_for :action do
  = link_to 'Добавить новый товар', new_staff_product_path, class: 'btn btn-success'


table.table.table-striped.table-bordered
  thead
    tr
      th Название
      th Описание
      th Цена
      th Фото
      th Действия
  tbody
    - @products.each do |product|
      tr
        td = product.title
        td = product.description.truncate(60)
        td = product.price
        td
          -product.product_photos.first(1).each do |photo|
            .thumbnail style="width:70px;margin:0"=image_tag photo.photo.thumb.url
        td.text-nowrap
          = link_to staff_product_path(product), class: 'btn btn-info btn-sm' do
            .fa.fa-info
          = link_to edit_staff_product_path(product), class: 'btn btn-success btn-sm' do
            .fa.fa-edit
          = link_to staff_product_path(product), data: {:confirm => 'Вы уверенный?'}, :method => :delete, class: 'btn btn-danger btn-sm' do
            .fa.fa-trash
