-content_for :title do
  =@product.title
-content_for :action do
  = link_to 'Назад', staff_products_path, class: 'btn btn-default'
  | &nbsp;
  = link_to 'Добавить новый товар', new_staff_product_path, class: 'btn btn-success'
  | &nbsp;
  = link_to 'Редактировать товар', edit_staff_product_path(@product), class: 'btn btn-primary'
  = link_to staff_product_path(@product), data: {:confirm => 'Вы уверенный?'}, :method => :delete, class: 'btn btn-danger' do
    .fa.fa-trash

.row
  .col-md-6
    dl
      dt URL
      dd= @product.path
      dd= @product.full_path
    dl
      dt Цена
      dd
        |1
        =@product.unit
        | —
        = @product.price
        | руб.
        
    dl
      dt Скидка %
      dd= @product.sale
    dl
      dt Единица измерения кол-ва товара
      dd= @product.unit
      
    -if @product.measure_1.present?
      p
        b
          =@product.measure_1
          =@product.unit
          | &nbsp;
          =@product.measure_1_size
          |л.
        | —
        span.gray
          |(
          =number_to_currency(@product.measure_1_origin_price, locale: :ru)
          |)
        |&nbsp;
        =number_to_currency(@product.measure_1_price, locale: :ru)
        
    -if @product.measure_2.present?
      p
        b
          =@product.measure_2
          =@product.unit
          | &nbsp;
          =@product.measure_2_size
          |л.
        | —
        span.gray
          |(
          =number_to_currency(@product.measure_2_origin_price, locale: :ru)
          |)
        |&nbsp;
        =number_to_currency(@product.measure_2_price, locale: :ru)

    -if @product.measure_3.present?
      p
        b
          =@product.measure_3
          =@product.unit
          | &nbsp;
          =@product.measure_3_size
          |л.
        | —
        span.gray
          |(
          =number_to_currency(@product.measure_3_origin_price, locale: :ru)
          |)
        |&nbsp;
        =number_to_currency(@product.measure_3_price, locale: :ru)

    dl
      dt Описание 
      dd= raw @product.description
    dl
      dt Фотографи
      dd 
        photos-uploaded resource-name="products" resource-id="#{@product.id}"
        
  .col-md-6= render 'staff/products/product_properties'
    

uploader-component upload-url="#{staff_product_photos_path(@product)}" resource-name="product_id" resource-id="#{@product.id}"