nav.navbar.navbar-inverse.navbar-fixed-top
  .container

    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" title="honey" 
        = image_tag "logo.png", alt: "honey"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=(request.fullpath == about_path ? 'active' : '')
          =link_to 'О нас', about_path
        li class=(request.fullpath == delivery_path ? 'active' : '')
          =link_to 'Доставка и оплата', delivery_path
        li class=(request.fullpath == feedbacks_path ? 'active' : '')
          =link_to 'Отзывы', feedbacks_path
        li class=(request.fullpath == contacts_path ? 'active' : '')
          =link_to 'Контакты', contacts_path
        li class=(request.fullpath == '/catalog' ? 'active' : '')
          =link_to 'Магазин', '/catalog'
        li class=(request.fullpath == posts_path ? 'active' : '')
          =link_to 'Блог', posts_path


      noindex
        ul.nav.navbar-nav.navbar-right
          li.shopping-cart-container= render partial: 'cart'
      span.phone.pull-right 8 (495) 190-00-19