-content_for :title do
  | Категории
-content_for :action do
  = link_to 'Добавить новую категорию', new_staff_category_path, class: 'btn btn-success'


table.table.table-striped.table-bordered
  thead
    tr
      th Название
      th URL
      th Фото
      th Действия
  tbody
    - @categories.each do |item|
      tr
        td= item.title
        td= item.path
        td.text-nowrap
          = link_to staff_category_path(item), class: 'btn btn-info btn-sm' do
            .fa.fa-info
          = link_to edit_staff_category_path(item), class: 'btn btn-success btn-sm' do
            .fa.fa-edit
          = link_to staff_category_path(item), data: {:confirm => 'Вы уверенны?'}, :method => :delete, class: 'btn btn-danger btn-sm' do
            .fa.fa-trash
