.product_cell
  -if product.sale > 0
    .product_cell-sale
      | Распродажа, скидка:&nbsp;
      =number_to_percentage(product.sale, precision: 0)
  =link_to product.full_path, class: 'product_cell__image' do
    =image_tag product.product_photos.first.photo.thumb, class: 'image'
  =link_to product.full_path, class: 'product_cell__title'
    .title=product.title
  .product-cell__content
    .product-cell__price
      -if product.measure_1_price > 0
        | от&nbsp;
        .product-cell__price-old=product.measure_1_origin_price
        =number_to_currency(product.measure_1_price, locale: :ru)
      -else
        =number_to_currency(product.price, locale: :ru)
    /.product-cell__properties
      /dl.product-cell__property
        dt Страна:
        dd=product.properties.find_by(name: 'Страна').value
      /dl.product-cell__property
        dt Размеры:
        dd
          =product.properties.find_by(name: 'Ширина').value
          | x
          =product.properties.find_by(name: 'Высота').value
      
  /.product-cell__footer
    =link_to 'Подробнее', product.full_path, class: 'product_cell__image'
    .btn.btn-primary.btn-block ng-click="addOrder('#{product.id}', 1)" Купить