.order-sidebar
  dl
    dt
      i.fa.fa-truck
    dd
      | Бесплатная доставка при сумме заказа от 
      strong
        | 2 000 
        i.fa.fa-rub
  dl
    dt
      i.fa.fa-clock-o  
    dd
      strong Москва?
      div Оформите заказ до 21:00, и получите его уже завтра!
