-content_for :title do
  | - 
  | Ваша корзина


.row.product-page
  .col-xs-12.col-sm-12.col-md-12
    h1 Ваша корзина 
  .col-xs-9.col-sm-9.col-md-9 ng-hide="orderSuccess" ng-if="cartItems.order_items.length > 0"
      =render 'orders/order_products_list'
      =render 'orders/order_confirm'
  .col-xs-9.col-sm-9.col-md-9 ng-show="orderSuccess"
      .alert.alert-success
        strong
          | {{orderSuccess}}
  
  .col-xs-9.col-sm-9.col-md-9 ng-if="cartItems.order_items.length == 0"
      .alert.alert-danger role="alert" 
        | Ваша корзина пуста, перейдите к
        |&nbsp;
        =link_to 'каталогу', catalog_path 
  .col-xs-3.col-sm-3.col-md-3
    =render 'orders/order_sidebar'