- content_for :title do
  | Контакты

- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to 'Главная', root_path
    li.active Контакты

.container.content-page
  h1.page-header Контакты
  
  p Контакты