- content_for :title do
    | Доставка и оплата

- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to 'Главная', root_path
    li.active Доставка и оплата

.container.content-page
  h1.page-header Доставка и оплата
  = render 'shared/delivery'
  br
  p ИП Левунова В.Ю. ОГРНИП: 313500115600014