= render_cell :carousel, :top
- content_for :title do
  | Купить натуральный мёд в магазине Fitohoney.ru | купить мёд в Москве

.block:.container
  h1.page-header.text-center Купить натуральный мёд в магазине Fitohoney.ru

  .text-center
    p Мёд  - это щедрый дар природы всем нам для сохранения здоровья, молодости и красоты.
    p Мёд – основа живого питания и лечения, уникальный природный продукт, в состав которого входит множество витаминов и микроэлементов.
    p Мёд не заменим для приверженцев здорового образа жизни, спортсменов, практикующих йогу, вегетарианцев, сыроедов и просто любителей сладкого.
i    p Если Вы любите или еще не пробовали настоящий мёд – присоединяйтесь к нам! 
  br
  br

  h2.page-header.text-center Как получается наш мёд
  .row
    .col-sm-3.text-center style="margin-left: 4.15%"
      = image_tag "page1_icon1.png", alt: "Пчелы собирают нектар"
      h3 Пчелы собирают нектар
    .col-sm-1.text-center
      div style="margin-top:37px; font-size: 40px; font-weight: bold" + 
    .col-sm-3.text-center
      = image_tag "page1_icon2.png", alt: "Приносят нектар в улей"
      h3 Приносят нектар в улей
    .col-sm-1.text-center
      div style="margin-top:37px; font-size: 40px; font-weight: bold" 
        '=
    .col-sm-3.text-center
      = image_tag "page1_icon3.png", alt: "Получаем вкуснейший мёд"
      h3 Получаем вкуснейший мёд

.block.yellow:.container
  h3 Доставка и оплата:
  = render 'shared/delivery'


= render_cell :feedbacks, :show