.container.content-page style="padding-top: 100px"
  .alert.alert-danger.text-center
    h4 Страница не найдена! Ошибка 404.
    h4
      |Посмотрите наш&nbsp;
      =link_to 'каталог товаров', catalog_path