h2 style="font-weight: normal" Состав вашего заказа:

table style="border: 1px solid #333"
  tbody
    -@order.order_items.each do |item|
      tr
        td style="padding: 8px; border: 1px solid #333"=item.title
        td style="padding: 8px; border: 1px solid #333"=image_tag attachments[item.photo].url