table [
  width="100%"
  bgcolor="#fff"
  cellpadding="0"
  cellspacing="0"
  style="margin: 10px 0;border-collapse:collapse;font-family: 'Arial', 'sans-serif';font-size: 13px"
  ]
  tbody
    tr
      td
        h2 style="margin: 0 0 20px; font-size: 24px; font-weight: normal" 
          |#{@order.name}, Вы сделали заказ №#{@order.number} на сайте 
          =link_to 'fitohoney.ru', @url

        div style="margin:0;font-size: 13px"
          |дата заказа: 
          b= @order.created_at.strftime("%d.%m.%Y")

        div style="margin:0;font-size: 13px"
          |время заказа: 
          b= @order.created_at.strftime("%H:%M")

        div style="margin:0;font-size: 13px"
          |Сумма заказа:&nbsp;
          b=number_to_currency(@order.price, locale: :ru)


        div style="margin: 15px 0 50px;font-size: 15px"
          | В самое ближайшее время с вами свяжется сотрудник нашей компании.


        h3 style="margin: 40px 0 10; font-size: 16px; font-weight: bold" 
          |Указанная информация

        div style="margin: 5px 0;font-size: 13px"
          |Имя:&nbsp;
          b=@order.name

        div style="margin: 5px 0;font-size: 13px"
          |Телефон:&nbsp;
          b=@order.phone

        div style="margin: 5px 0;font-size: 13px"
          |Email:&nbsp;
          b=@order.email

        -if @order.address.present?
          div style="margin: 5px 0;font-size: 13px"
            |Адрес доставки:&nbsp;
            b=@order.address


      td valign="top" align="center" width="154"
        a href="http://fitohoney.ru/"
          =image_tag attachments['logo.png'].url
        div style="margin: 10px 0;font-size: 13px; color: #999;"
          | Интернет магазин мёда


h2 style="margin: 20px 0 10px; font-size: 18px; font-weight: normal" Состав заказа:
= render partial: "order_mailer/items", locals: { order: @order }