h2 style="margin: 0 0 20px; font-size: 24px; font-weight: normal" 
  | santemax.ru новый заказ #
  = @order.number

div style="margin: 15px 0;font-size: 18px"
  |Сумма заказа:&nbsp;
  b=@order.price

div style="margin: 10px 0;font-size: 13px"
  |Имя:&nbsp;
  b=@order.name

div style="margin: 10px 0;font-size: 13px"
  |Телефон:&nbsp;
  b=@order.phone

div style="margin: 10px 0;font-size: 13px"
  |Email:&nbsp;
  b=@order.email

div style="margin: 10px 0 20px;font-size: 13px"
  |Адрес доставки:&nbsp;
  b=@order.address


= render partial: "order_mailer/items", locals: { order: @order }