- content_for :title do
  | Отзывы о нашем магазине меда - у нас можно купить натуральный мед
  |&nbsp;|&nbsp;
  =@feedback.title

- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to 'Главная', root_path
    li= link_to 'Отзывы о нашем магазине меда', feedbacks_path
    li.active=@feedback.title

.container.content-page
  h1.page-header 
    | Отзывы о нашем магазине меда
    |&nbsp;—&nbsp;
    =@feedback.title 
  .row style="margin-bottom: 50px"
    .col-md-5=image_tag @feedback.photo.large, class: 'image', alt: "#{@feedback.title}"
    .col-md-7= raw @feedback.body

  
  = render_cell :products, :popular