-content_for :title do
  | Купить #{@product.title}

-content_for :breadcrumb do
  ol.breadcrumb
    li=link_to 'Главная', root_path
    li=link_to 'Наши продукты', catalog_path
    li.active= @product.title

.container.content-page
  .row.product-page.photo-gallery itemscope="" itemtype="http://schema.org/Product"
  
    .col-md-5
      -if @root_photo.present?
        =link_to("#{@root_photo.photo.large.url}", class: "insert-img ", title: @product.title) do
          =image_tag @root_photo.photo.large.url, itemprop: "image", class: "img-responsive"
      .row
        -@product.product_photos.each do |photo|
          .col-xs-6.col-sm-4.col-md-3.product-photos-item
            =link_to("#{photo.photo}", class: "insert-img", title: @product.title) do
              =image_tag photo.photo.thumb, class: "img-responsive"
  
  
    .col-md-7
      h1 itemprop="name"= @product.title

      .product-price
        -if @product.measure_1.present?
          .radio:label
            input type="radio" name="measure" value="0" checked=""
            =@product.measure_1
            =@product.unit
            |&nbsp;—&nbsp;
            =number_to_currency(@product.measure_1_price, locale: :ru)
        -if @product.measure_2.present?
          .radio:label
            input type="radio" name="measure" value="0"
            =@product.measure_2
            =@product.unit
            |&nbsp;—&nbsp;
            =number_to_currency(@product.measure_2_price, locale: :ru)
        -if @product.measure_3.present?
          .radio:label
            input type="radio" name="measure" value="0"
            =@product.measure_3
            =@product.unit
            |&nbsp;—&nbsp;
            =number_to_currency(@product.measure_3_price, locale: :ru)
          
      -if @product.price && @product.measure_1.blank?
        dl.product-property.price itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
          dt Цена:
          dd=number_to_currency(@product.price, locale: :ru)
          meta itemprop="price" content="#{@product.price}"
          meta itemprop="priceCurrency" content="RUB"
      .btn.btn-success.btn-lg ng-click="addOrder('#{@product.id}', 1)" Купить
      .product_description itemprop="description"=@product.description