-content_for :title do
  | Купить #{@product.title}

-content_for :breadcrumb do
  ol.breadcrumb
    li=link_to 'Главная', root_path
    li=link_to 'Наши продукты', catalog_path
    li.active= @product.title

.container.content-page
  .row.product-page.photo-gallery itemscope="" itemtype="http://schema.org/Product"

    .col-md-5.product-show__photos
      -if @product.sale > 0
        .product-show__photos-sale
          | Распродажа, скидка:&nbsp;
          =number_to_percentage(@product.sale, precision: 0)
      -if @product.product_photos
        -@product.product_photos.each_with_index do |photo, index|
          a [
            href="#{photo.photo.large}"
            target="_blank"
            class="product-show__photos-root photo"
            title="#{@product.title}"
            ng-show="productVariant.photo == #{index}"
            ]
            =image_tag photo.photo.large, itemprop: "image", class: "img-responsive"
          

      /-else
        span.product-show__photos-root
          .icon-picture
      .row
        -@product.product_photos.each_with_index do |photo, index|
          .col-md-4
            span ng-click="productVariant.photo = #{index}"
              =image_tag photo.photo.thumb, class: "img-responsive"


    .col-md-7

      h1 itemprop="name"= @product.title

      .product-price

        -if @product.sale > 0
          dl.product-price-sale
            dt Распродажа, скидка:
            dd=number_to_percentage(@product.sale, precision: 0)
            
        -if @product.measure_1 > 0
          .radio:label
            input[
              type="radio"
              name="measure"
              ng-model="productVariant"
              ng-value="{photo: 0, measure: #{@product.measure_1}, measure_size: #{@product.measure_1_size}, price: #{@product.measure_1_price}}"
              ng-init="productVariant = {photo: 0, measure: #{@product.measure_1}, measure_size: #{@product.measure_1_size}, price: #{@product.measure_1_price}}"
              ng-checked="true"
              ]
            =@product.measure_1_size
            | л.
            span.gray
              |&nbsp;≈&nbsp;
              =@product.measure_1
              =@product.unit
            span.product-variant-price
              -if @product.sale > 0
                span.gray-line
                  |(
                  =number_to_currency(@product.measure_1_origin_price, locale: :ru)
                  |)
              =number_to_currency(@product.measure_1_price, locale: :ru)  


        -if @product.measure_2 > 0
          .radio:label
            input[
              type="radio"
              name="measure"
              ng-model="productVariant"
              ng-value="{photo: 1, measure: #{@product.measure_2}, measure_size: #{@product.measure_2_size}, price: #{@product.measure_2_price}}"
              ]
            =@product.measure_2_size
            | л.
            span.gray
              |&nbsp;≈&nbsp;
              =@product.measure_2
              =@product.unit
            span.product-variant-price
              -if @product.sale > 0
                span.gray-line
                  |(
                  =number_to_currency(@product.measure_2_origin_price, locale: :ru)
                  |)
              =number_to_currency(@product.measure_2_price, locale: :ru)


        -if @product.measure_3 > 0
          .radio:label
            input[
              type="radio"
              name="measure"
              ng-model="productVariant"
              ng-value="{photo: 2, measure: #{@product.measure_3}, measure_size: #{@product.measure_3_size}, price: #{@product.measure_3_price}}"
              ]
            =@product.measure_3_size
            | л.
            span.gray
              |&nbsp;≈&nbsp;
              =@product.measure_3
              =@product.unit
            span.product-variant-price
              -if @product.sale > 0
                span.gray-line
                  |(
                  =number_to_currency(@product.measure_3_origin_price, locale: :ru)
                  |)
              =number_to_currency(@product.measure_3_price, locale: :ru)


      .product-count-price.clearfix
      
        product-count product-data="productVariant" product-model="product"

        -if @product.price
          .product-property-price itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
            div ng-if="!productVariant" 
              -if @product.measure_3 > 0 && @product.measure_2 > 0 && @product.measure_1 > 0
                =number_to_currency(@product.measure_3_price, locale: :ru)
                meta itemprop="price" content="#{@product.measure_3_price}"
              -if @product.measure_3 == 0 && @product.measure_2 > 0 && @product.measure_1 > 0
                =number_to_currency(@product.measure_2_price, locale: :ru)
                meta itemprop="price" content="#{@product.measure_2_price}"
              -if @product.measure_3 == 0 && @product.measure_2 == 0 && @product.measure_1 > 0
                =number_to_currency(@product.measure_1_price, locale: :ru)
                meta itemprop="price" content="#{@product.measure_1_price}"
              -if @product.measure_3 == 0 && @product.measure_2 == 0 && @product.measure_1 == 0
                =number_to_currency(@product.price, locale: :ru)
                meta itemprop="price" content="#{@product.price}"
  
            noindex
              div ng-if="product"
                | шт., на сумму {{ product.price | price}} руб.
  
            meta itemprop="priceCurrency" content="RUB"
      noindex
        .btn.btn-success.btn-lg ng-click="addOrder('#{@product.id}', product.count, product.measure, product.measure_size, product.origin_price)" Добавить в корзину
      
      -if @product.description.present?
        .product_description itemprop="description"
          h4 Описание товара
          =@product.description