doctype html
html lang="en"
  head
    title= yield :meta
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title= yield :title

    meta name="keywords" content=""
    meta name="description" content=""

    = render 'shared/counters'
    
    
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

    = csrf_meta_tags
  body.application-ng ng-controller="OrderController"
    = render_cell :header, :show
    
    .container= yield :breadcrumb
    = yield

    
    = render 'shared/footer'

