doctype html
html lang="en"
  head
    meta name="robots" content="noindex"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | Фито мёд
      | —
      | Вход в Staff

    = stylesheet_link_tag 'staff/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = csrf_meta_tags
  body.sign_in
    .container
      - if notice.present?
        div role="alert" class="alert alert-success alert-dismissible fade in"
          button aria-label="Close" data-dismiss="alert" class="close" type="button"
            span aria-hidden="true" ×
          = notice
      - if alert.present?
        div role="alert" class="alert alert-danger alert-dismissible fade in"
          button aria-label="Close" data-dismiss="alert" class="close" type="button"
            span aria-hidden="true" ×
          = alert
      = yield
